AWS_ACCESS_KEY_ID=AKIA4SZBJDQWKRDMHNWP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

HONEYCOMB_API_KEY=XSJw7GlBWtyRvA419esjDA
SERVICE_NAME=Cruddur

ROLLBAR_ACCESS_TOKEN=1f4a7c01ef144213b3135ac0a7587dcb


