# FRONTEND_URL="https://6000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
# BACKEND_URL="https://5000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"

# FRONTEND_URL: 'http://localhost:3000'
# BACKEND_URL: 'http://localhost:5000'
# OTEL_EXPORTER_OTLP_ENDPOINT: "https://api.honeycomb.io"
# OTEL_EXPORTER_OTLP_HEADERS: "x-honeycomb-team=${HONEYCOMB_API_KEY}"
# OTEL_SERVICE_NAME: "backend-flask"


CONNECTION_URL="postgresql://postgres:password@127.0.0.1:5432/cruddur"
PROD_CONNECTION_URL="postgresql://root:3solusi1@cruddur-db-instance.c56mboaq0lnd.us-east-1.rds.amazonaws.com:5432/cruddur"